apiVersion: v1
kind: Config
clusters:
- name: my-first-cluster-3tcg
  cluster:
    server: https://my-first-cluster-3tcg.zeet.app
    certificate-authority-data: <base64-encoded-certificate-authority-data>
contexts:
- name: my-first-cluster-3tcg-context
  context:
    cluster: my-first-cluster-3tcg
    user: my-first-cluster-3tcg-user
current-context: my-first-cluster-3tcg-context
users:
- name: my-first-cluster-3tcg-user
  user:
    auth-provider:
      config:
        access-token: <access-token>
        cmd-args: config config-helper --format=json
        cmd-path: /usr/local/bin/kubectl
        expiry: "2024-04-06T00:00:00Z"
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
